SESSION_SECRET=tCcG6pYFJE3MkIGPvlvMoV1mgFka/IPzW1Nqr5D4+SPtkHzFVuQ1tnHVoOjAeml3iS5YWH1RcH11r23PU9eO9A==
DATABASE_URL=postgresql://neondb_owner:npg_P6b9sUrjfVOw@ep-sweet-resonance-a6mjeveq.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-sweet-resonance-a6mjeveq.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_P6b9sUrjfVOw
OPENAI_ORG_ID=123456789
